########################################
# ПЕРЕМЕННЫЕ ДЛЯ MONGO-DB
MONGO_SERVER_NAME:          mongo   # название docker-а с СУБД Mongo
MONGO_SERVER_PORT:          27017   # порт запуска docker-а с СУБД Mongo (27017 - по умолчанию)
MONGO_INITDB_ROOT_USERNAME: admin   # логин администратора (создается при первом запуске)
MONGO_INITDB_ROOT_PASSWORD: admin   # пароль администратора
MONGO_USERNAME:             user    # логин рабочего пользователя (создается при первом запуске)
MONGO_PASSWORD:             user    # пароль пользователя
MONGO_INITDB_DATABASE:      meboard # название БД (создается при первом запуске)
MONGO_DATABASE:             meboard # название БД (создается при первом запуске)
# коллекции (создается при первом запуске)
MONGO_DATABASE_COLLECTIONS: [ "users", "chats", "advertisements", "messages" ]
########################################

########################################
# ПЕРЕМЕННЫЕ ДЛЯ MONGO-EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}  # логин администратора  (должен совпадать с MONGO_INITDB_ROOT_USERNAME)
ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}  # пароль администратора (должен совпадать с MONGO_INITDB_ROOT_PASSWORD)
ME_CONFIG_MONGODB_SERVER:        mongo                          # название сервера с СУБД Mongo       
ME_CONFIG_MONGODB_DATABASE:      ${MONGO_DATABASE}              # название БД (должно совпадать с MONGO_DATABASE)
########################################

########################################
# ПЕРЕМЕННЫЕ ДЛЯ MEBOARD
HOSTNAME:       localhost        # имя хоста, на котором запускается (localhost)
PORT:           3000             # порт, на октором запускается (3000)
DATA_PATH:      ./data/          # путь до папки, в которой содержатся данные: БД и файлы (data/)
UPLOAD_PATH:    ./public/upload/ # путь, в который будут загружаться фото с сайта (public/upload/)
#####
STORAGE_TYPE:   mongo            # тип хранилища: файл или СУБД Mongo (file | mongo)
#####

########################################
# КОНСТАНТЫ ДЛЯ РАБОТЫ С БД MONGO (если STORAGE_TYPE: mongo)
MONGO_URL:      mongodb://${MONGO_SERVER_NAME}:${MONGO_SERVER_PORT}/   # строка подключения к БД
MONGO_DATABASE: ${MONGO_DATABASE}       # название БД (должно совпадать с MONGO_DATABASE)
MONGO_USERNAME: ${MONGO_USERNAME}       # логин рабочего пользователя (должен совпадать с MONGO_USERNAME)
MONGO_PASSWORD: ${MONGO_PASSWORD}       # пароль пользователя (должен совпадать с MONGO_PASSWORD)

# КОНСТАНТЫ ДЛЯ РАБОТЫ С ФАЙЛАМИ (если STORAGE_TYPE: file)
ADVERT_FILE: adverts.json               # файл для хранения объявлений (adverts.json)
USER_FILE:   users.json                 # файл для хранения информации о пользователях (users.json)
CHAT_FILE:   chats.json                 # файл для хранения чатов и сообщений (chats.json)

########################################
# ФАЙЛ СБОРКИ (если не указан, то по умолчанию ./Dockerfile)
MEBOARD_DOCKERFILE: ./Dockerfile_debug
