########################################
# ПЕРЕМЕННЫЕ ДЛЯ MEBOARD
HOSTNAME:       localhost        # имя хоста, на котором запускается (localhost)
PORT:           3000             # порт, на октором запускается (3000)
DATA_PATH:      ./data/          # путь до папки, в которой содержатся данные: БД и файлы (data/)
UPLOAD_PATH:    ./public/upload/ # путь, в который будут загружаться фото с сайта (public/upload/)
#####
STORAGE_TYPE:   file            # тип хранилища: файл или СУБД Mongo (file | mongo)
#####

########################################
# КОНСТАНТЫ ДЛЯ РАБОТЫ С ФАЙЛАМИ (если STORAGE_TYPE: file)
ADVERT_FILE: adverts.json               # файл для хранения объявлений (adverts.json)
USER_FILE:   users.json                 # файл для хранения информации о пользователях (users.json)
CHAT_FILE:   chats.json                 # файл для хранения чатов и сообщений (chats.json)
########################################
